{
  "name": "curso-expressjs",
  "version": "1.0.0",
  "description": "curso de express.js",
  "keywords": [],
  "license": "ISC",
  "author": "Jose vasquez G",
  "type": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {}
}
